Nom de l'appareil : IMEC_Image
Nombre d'endmembers trouvés : 2
Nombre total d'endmembers théoriques : 5
Nombre de bons endmembers trouvés : 0
Liste des bons endmembers trouvés : []
Liste des endmembers trouvés : [22, 27]

Nom de l'appareil : Senops_HSC2_image
Nombre d'endmembers trouvés : 3
Nombre total d'endmembers théoriques : 5
Nombre de bons endmembers trouvés : 1
Liste des bons endmembers trouvés : [1]
Liste des endmembers trouvés : [1, 9, 190]

Nom de l'appareil : Specim_JAI_RGB_image
Nombre d'endmembers trouvés : 0
Nombre total d'endmembers théoriques : 5
Nombre de bons endmembers trouvés : 0
Liste des bons endmembers trouvés : []
Liste des endmembers trouvés : []

Nom de l'appareil : Specim_AisaFenix_image
Nombre d'endmembers trouvés : 178
Nombre total d'endmembers théoriques : 5
Nombre de bons endmembers trouvés : 5
Liste des bons endmembers trouvés : [1, 36, 8, 330, 120]
Liste des endmembers trouvés : [1, 5, 8, 9, 10, 12, 15, 16, 18, 19, 20, 21, 25, 26, 27, 28, 31, 33, 34, 35, 36, 38, 39, 41, 42, 45, 48, 49, 51, 54, 58, 59, 60, 61, 64, 66, 70, 72, 74, 76, 77, 78, 79, 82, 83, 84, 85, 87, 90, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 104, 105, 106, 107, 108, 113, 114, 116, 117, 118, 119, 120, 121, 122, 128, 133, 134, 138, 139, 142, 144, 147, 148, 149, 150, 154, 155, 157, 159, 162, 167, 168, 170, 171, 172, 173, 174, 175, 177, 178, 179, 180, 181, 182, 183, 185, 186, 188, 190, 191, 192, 193, 196, 197, 199, 200, 201, 202, 203, 204, 205, 209, 210, 211, 212, 216, 220, 221, 226, 230, 231, 233, 239, 240, 243, 246, 248, 249, 250, 252, 253, 254, 256, 258, 259, 260, 261, 262, 263, 267, 268, 270, 271, 274, 276, 279, 282, 283, 288, 289, 291, 294, 296, 297, 300, 301, 302, 305, 307, 308, 309, 310, 313, 316, 317, 326, 327, 329, 330]

Nom de l'appareil : Specim_AisaOwl_image
Nombre d'endmembers trouvés : 125
Nombre total d'endmembers théoriques : 5
Nombre de bons endmembers trouvés : 3
Liste des bons endmembers trouvés : [8, 1, 36]
Liste des endmembers trouvés : [1, 2, 3, 7, 8, 10, 15, 20, 24, 26, 28, 29, 30, 32, 33, 35, 36, 37, 44, 45, 46, 47, 51, 53, 54, 59, 60, 62, 65, 68, 74, 77, 79, 81, 83, 84, 85, 92, 96, 98, 100, 105, 106, 107, 108, 109, 114, 116, 121, 122, 124, 125, 126, 129, 130, 132, 134, 135, 137, 139, 140, 144, 147, 149, 156, 160, 162, 165, 167, 173, 177, 178, 179, 181, 183, 186, 187, 189, 196, 197, 207, 208, 209, 211, 213, 217, 220, 221, 223, 229, 230, 233, 236, 237, 242, 245, 248, 249, 252, 256, 261, 262, 264, 267, 268, 269, 271, 276, 279, 280, 282, 283, 284, 287, 290, 291, 297, 298, 301, 305, 309, 315, 317, 323, 327]

Nom de l'appareil : Specim_FX50_image
Nombre d'endmembers trouvés : 14
Nombre total d'endmembers théoriques : 5
Nombre de bons endmembers trouvés : 1
Liste des bons endmembers trouvés : [1]
Liste des endmembers trouvés : [1, 22, 31, 34, 121, 148, 283, 299, 315, 322, 324, 326, 327, 328]

Nom de l'appareil : Specim_sCMOS_image
Nombre d'endmembers trouvés : 2
Nombre total d'endmembers théoriques : 5
Nombre de bons endmembers trouvés : 1
Liste des bons endmembers trouvés : [1]
Liste des endmembers trouvés : [1, 225]

Nom de l'appareil : Telops_HyperCam_image
Nombre d'endmembers trouvés : 49
Nombre total d'endmembers théoriques : 5
Nombre de bons endmembers trouvés : 2
Liste des bons endmembers trouvés : [120, 1]
Liste des endmembers trouvés : [1, 6, 9, 11, 37, 50, 51, 55, 67, 95, 104, 111, 119, 120, 121, 122, 123, 124, 128, 134, 135, 139, 146, 156, 162, 176, 177, 181, 182, 189, 195, 202, 206, 211, 220, 226, 227, 228, 236, 241, 242, 271, 296, 298, 301, 307, 308, 315, 327]

